Cheetah==2.4.4
Django==1.6.1
# 	Landscape-Client==14.12
# PAM==0.4.2
Pillow==2.3.0
PyYAML==3.10
SecretStorage==2.0.0
South==0.8.4
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.14
apt-xapian-index==0.45
argparse==1.2.1
autotag==0.457
beautifulsoup4==4.2.1
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
cvxopt==1.1.4
decorator==3.4.0
-e git://github.com/hasadna/django-activity-stream.git@c56a07921b8c796fce35bda6feab4610fdf64e5d#egg=django_activity_stream-master
django-autotag==0.1.4
django-blog-zinnia==0.14.1
django-debug-toolbar==1.4
django-endless-pagination==2.0
django-extensions==1.2.5
django-haystack==2.4.1
-e git://github.com/pinax/django-mailer.git@0e59fed651896d8c7470e451acd582ff0e3ffe5f#egg=django_mailer-master
django-model-utils==2.3.1
django-mptt==0.7.4
django-nose==1.4.2
django-pagination==1.0.7
django-pandas==0.1.0
-e git://github.com/hasadna/django-planet.git@7a66a954b231391f2ac76e97f2a469f69fd29037#egg=django_planet-dev
django-polymorphic==0.6
django-staticfiles-fontawesome==2.0.0
django-tagging==0.3.1
django-taggit==0.17.3
django-tastypie==0.9.15
django-xmlrpc==0.1.5
djangorestframework==2.3.10
dropbox==2.0.0
facebook-sdk==0.4.0
feedparser==5.2.1
futures==3.0.3
gunicorn==18.0
html5lib==0.999
httplib2==0.8
ipython==4.0.0
ipython-genutils==0.1.0
jdcal==1.2
joblib==0.7.1
jsonfield==1.0.0
jsonpatch==1.3
jsonpointer==1.0
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lockfile==0.11.0
matplotlib==1.3.1
mimeparse==0.1.3
nltk==3.0.0
nose==1.3.1
numexpr==2.2.2
numpy==1.8.2
oauth==1.0.1
openpyxl==2.1.3
pandas==0.13.1
path.py==8.1.2
patsy==0.2.1
pbr==0.11.0
pexpect==3.1
pickleshare==0.5
prettytable==0.7.2
psycopg2==2.5.3
pyOpenSSL==0.13
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.0.1
pyreadline==2.0
pyserial==2.6
pysolr==3.3.3
python-apt==0.9.3.5ubuntu1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-mimeparse==0.1.4
pytz==2013.9
requests==2.1.0
scipy==0.13.3
simplegeneric==0.8.1
simplejson==3.3.1
six==1.4.1
sqlparse==0.1.18
ssh-import-id==3.21
statsmodels==0.5.0
tables==3.1.1
traitlets==4.0.0
-e git+https://github.com/mozilla/unicode-slugify.git@a73321c2e3c5462c509395b22c32efe06bca4f19#egg=unicode_slugify-master
urllib3==1.7.1
wadllib==1.3.2
wheel==0.24.0
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5
