Django==1.6.1
South==0.8.4
ipython
django-extensions==1.2.5
djangorestframework==2.3.10
facebook-sdk==0.4.0
psycopg2==2.5.3
python-mimeparse==0.1.4
six==1.4.1
wsgiref==0.1.2
django-staticfiles-fontawesome==2.0.0
django-endless-pagination==2.0
pyreadline==2.0
pytz==2013.9
requests==2.1.0
unidecode==0.04.14
django-testutils
dropbox==2.0.0
numpy==1.8.1
pandas==0.13.1
django-pandas==0.1.0
python-dateutil==1.5
django-tastypie==0.9.15
pysolr
django-haystack

# -r oknesset.txt
django-debug-toolbar>=1.0
nose
django-nose
-e git://github.com/hasadna/django-activity-stream.git@c56a07921b8c796fce35bda6feab4610fdf64e5d#egg=django-activity-stream
-e git://github.com/pinax/django-mailer.git#egg=django-mailer
